FLASK_ENV=production
SECRET_KEY=your-secret-key

# 开发环境数据库（SQLite）
# DEV_DATABASE_URL=sqlite:////app/db/dev.db
# 生产环境数据库  使用mysql
PROD_DATABASE_URL=mysql+pymysql://user:pwd@localhost/xxxx
SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:pwd@localhost/xxxx
# JWT 配置
JWT_SECRET_KEY=sxxxxxx
JWT_ACCESS_TOKEN_EXPIRES=172800
# 邮箱配置
MAIL_SERVER=smtp.qq.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=xxxx@qq.com
MAIL_PASSWORD=xxxxxx
MAIL_DEFAULT_SENDER=ixxxx@qq.com
ALLOWED_EMAIL_DOMAINS=qq.com,163.com,126.com
# 文件上传配置
MAX_FILE_SIZE=30
MAX_USER_STORAGE=100
# 跨域 允许的域名
ALLOWED_DOMAINS=*

# Akool视频翻译API配置
AKOOL_CLIENT_ID=5HTpsYzzI36tWbeF960fkA==
AKOOL_CLIENT_SECRET=q6URW46wTTXAwS5Y9NEJqSvWhQOy0C3Q
WEBHOOK_BASE_URL=https://yourdomain.com
VIDEO_BASE_URL=http://121.4.253.120:1475/
MAX_VIDEO_SIZE=300

# Akool视频翻译API配置（图片中的格式）
CLIENT_ID=5HTpsYzzI36tWbeF960fkA==
CLIENT_SECRET=q6URW46wTTXAwS5Y9NEJqSvWhQOy0C3Q

# 内存阈值设置为2GB
MEMORY_CLEANUP_THRESHOLD=2147483648

# 启用自动清理
MEMORY_CLEANUP_ENABLED=true