FLASK_ENV=devolopment # production #
SECRET_KEY=your-secret-key

# 开发环境数据库
# DEV_DATABASE_URL=mysql+pymysql://trans:trans@xxx、:3306/trans

# 生产环境数据库（按需配置）
PROD_DATABASE_URL=mysql+pymysql://trans:trans@xxx9:3306/trans

# JWT 配置
JWT_SECRET_KEY=sacss5de89vf8d918f888klloowxojvdjvjD
JWT_ACCESS_TOKEN_EXPIRES=172800

# ----邮箱配置-----
MAIL_SERVER=smtp.qq.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=ss@qq.com
MAIL_PASSWORD=xxxx
MAIL_DEFAULT_SENDER=xxx@qq.com
ALLOWED_EMAIL_DOMAINS=qq.com,163.com,126.com

# 跨域 允许的域名
ALLOWED_DOMAINS=*
# 文件上传配置
MAX_FILE_SIZE=60 # 最大上传文件大小,单位MB
MAX_USER_STORAGE=1000 #  用户存储空间,单位MB

# 千问翻译模型api_key
DASH_SCOPE_KEY=sk-887aa16319254ec8b1b9e7861279983a