# Okapi Framework Dockerfile
# 基于现有的 Python 环境，添加 Okapi Framework 支持

FROM python:3.9-slim

# 设置环境变量
ENV OKAPI_VERSION="1.47.0"
ENV OKAPI_HOME="/opt/okapi"

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 下载并安装 Okapi Framework
RUN wget -q "https://okapiframework.org/binaries/main/${OKAPI_VERSION}/okapi-apps_gtk2-linux-x86_64_${OKAPI_VERSION}.zip" -O okapi-apps.zip && \
    unzip -q okapi-apps.zip -d /opt && \
    mv /opt/okapi-apps_gtk2-linux-x86_64_${OKAPI_VERSION} ${OKAPI_HOME} && \
    rm okapi-apps.zip

# 显示安装的文件
RUN echo "=== Okapi 安装内容 ===" && \
    ls -la ${OKAPI_HOME} && \
    echo "=== 安装内容结束 ==="

# 设置 Tikal 脚本权限并创建链接
RUN chmod +x ${OKAPI_HOME}/tikal.sh && \
    ln -sf ${OKAPI_HOME}/tikal.sh /usr/local/bin/tikal.sh && \
    echo "Tikal script ready: ${OKAPI_HOME}/tikal.sh"

# 验证安装
RUN ${OKAPI_HOME}/tikal.sh -h

# 设置工作目录
WORKDIR /app

# 复制应用代码
COPY . .

# 安装 Python 依赖
RUN pip install -r requirements.txt

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["python", "main.py"] 