# Okapi Framework Dockerfile
# 基于现有的 Python 环境，添加 Okapi Framework 支持

FROM python:3.11-slim-bookworm

# 设置环境变量
ENV OKAPI_VERSION="1.47.0"
ENV OKAPI_HOME="/opt/okapi"
ENV JAVA_OPTS="-Xmx2g -Xms512m"

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    openjdk-17-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# 下载并安装 Okapi Framework
# https://okapiframework.org/binaries/main/1.47.0/okapi-apps_gtk2-linux-x86_64_1.47.0.zip
RUN wget -q "https://okapiframework.org/binaries/main/${OKAPI_VERSION}/okapi-apps_gtk2-linux-x86_64_${OKAPI_VERSION}.zip" -O okapi.zip && \
    unzip -q okapi.zip -d ${OKAPI_HOME} && \
    rm -f okapi.zip && \
    chmod +x ${OKAPI_HOME}/lib/*.jar

# 创建符号链接，方便访问
RUN ln -s ${OKAPI_HOME}/lib/okapi-application-tikal-1.47.0.jar /usr/local/bin/okapi-application-tikal-1.47.0.jar && \
    ln -s ${OKAPI_HOME}/lib/okapi-application-rainbow-1.47.0.jar /usr/local/bin/okapi-application-rainbow-1.47.0.jar

# 替换 tikal.sh 文件
COPY tikal.sh ${OKAPI_HOME}/tikal.sh

# 设置 Tikal 脚本权限并创建链接
RUN chmod +x ${OKAPI_HOME}/tikal.sh && \
    ln -sf ${OKAPI_HOME}/tikal.sh /usr/local/bin/tikal.sh

# 验证安装
RUN java -cp "${OKAPI_HOME}/lib/*" net.sf.okapi.applications.tikal.Main -i

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    tesseract-ocr \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libfontconfig1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 复制backend目录下的requirements.txt
COPY requirements.txt .

# 安装依赖
RUN pip install --no-cache-dir -r requirements.txt

# 将整个backend目录复制到容器内的/app
COPY . .

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["python", "app.py"]