# Okapi Framework Dockerfile
# 基于现有的 Python 环境，添加 Okapi Framework 支持

FROM python:3.11-slim-bookworm

# 设置环境变量
ENV OKAPI_VERSION="1.47.0"
ENV OKAPI_HOME="/opt/okapi"
ENV JAVA_OPTS="-Xmx2g -Xms512m"

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    openjdk-17-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# 下载并安装 Okapi 
RUN wget "https://webset-backup-1254120053.cos.ap-shanghai.myqcloud.com/upload/zys/okapi.tgz" -P /opt && \
tar -zxf /opt/okapi.tgz -C /opt && \
rm -f /opt/okapi.tgz

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    tesseract-ocr \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libfontconfig1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 复制backend目录下的requirements.txt
COPY requirements.txt .

# 安装依赖
RUN pip install --no-cache-dir -r requirements.txt

# 将整个backend目录复制到容器内的/app
COPY . .

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["python", "app.py"]